{
  "name": "@atej/utils",
  "version": "0.8.1",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "nodeModulesDir": "auto",
  "publish": {
    "include": ["LICENSE", "README.md", "src/**/*.ts"],
    "exclude": [
      ".cursor",
      ".github",
      ".husky",
      "lint-staged.config.js",
      "src/**/*.test.ts"
    ]
  },
  "tasks": {
    "prepare": "is-ci || husky",
    "format": "deno fmt",
    "lint": "deno lint",
    "typecheck": "deno check",
    "test": "vitest",
    "check": "deno fmt && deno lint && deno check && vitest run",
    "precommit": "lint-staged"
  },
  "imports": {
    "@remeda/remeda": "jsr:@remeda/remeda@^2.30.0",
    "lz-string": "npm:lz-string@^1.5.0",
    "search-params": "npm:search-params@^4.0.1",
    "@cloudflare/workers-types": "npm:@cloudflare/workers-types@^4.20250810.0",
    "@total-typescript/ts-reset": "npm:@total-typescript/ts-reset@^0.6.1",
    "@types/node": "npm:@types/node@^24.2.0",
    "@vitest/coverage-v8": "npm:@vitest/coverage-v8@^3.2.4",
    "@vitest/ui": "npm:@vitest/ui@^3.2.4",
    "husky": "npm:husky@^9.1.7",
    "is-ci": "npm:is-ci@^4.1.0",
    "lint-staged": "npm:lint-staged@^16.1.4",
    "type-fest": "npm:type-fest@^4.41.0",
    "vitest": "npm:vitest@^3.2.4"
  },
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": false,
    "singleQuote": true,
    "include": ["src/"]
  }
}
