{
  "name": "@atej/utils",
  "version": "0.7.0",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "nodeModulesDir": "auto",
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "src/**/*.ts"
    ],
    "exclude": [
      ".cursor",
      ".github",
      ".husky",
      "lint-staged.config.js",
      "prettier.config.js",
      "src/**/*.test.ts"
    ]
  },
  "tasks": {
    "prepare": "is-ci || husky",
    "format": "prettier . --ignore-unknown --write --cache --check",
    "typecheck": "tsc",
    "test": "vitest",
    "check": "deno task format && deno task typecheck && deno task test",
    "precommit": "lint-staged"
  },
  "imports": {
    "lz-string": "npm:lz-string@^1.5.0",
    "search-params": "npm:search-params@^4.0.1",
    "@cloudflare/workers-types": "npm:@cloudflare/workers-types@^4.20250807.0",
    "@total-typescript/ts-reset": "npm:@total-typescript/ts-reset@^0.6.1",
    "@types/node": "npm:@types/node@^24.2.0",
    "@vitest/coverage-v8": "npm:@vitest/coverage-v8@^3.2.4",
    "@vitest/ui": "npm:@vitest/ui@^3.2.4",
    "husky": "npm:husky@^9.1.7",
    "is-ci": "npm:is-ci@^4.1.0",
    "lint-staged": "npm:lint-staged@^16.1.4",
    "prettier": "npm:prettier@^3.6.2",
    "prettier-plugin-organize-imports": "npm:prettier-plugin-organize-imports@^4.2.0",
    "type-fest": "npm:type-fest@^4.41.0",
    "vitest": "npm:vitest@^3.2.4"
  }
}
