{
  "name": "@atej/utils",
  "version": "0.12.0",
  "license": "MIT",
  "exports": {
    ".": "./src/mod.ts",
    "./crypto": "./src/utils/crypto/mod.ts",
    "./cloudflare": "./src/utils/cloudflare/mod.ts",
    "./messaging": "./src/utils/messaging/mod.ts",
    "./razorpay": "./src/utils/payments/razorpay/mod.ts",
    "./razorpay/client": "./src/utils/payments/razorpay/client/mod.ts",
    "./schemas": "./src/utils/schemas/mod.ts",
    "./types": "./src/utils/types/mod.ts"
  },
  "nodeModulesDir": "auto",
  "publish": {
    "include": ["LICENSE", "README.md", "src/**/*.ts"],
    "exclude": [
      ".cursor",
      ".github",
      ".husky",
      "lint-staged.config.js",
      "src/**/*.test.ts"
    ]
  },
  "tasks": {
    "prepare": "is-ci || husky",
    "format": "deno fmt",
    "lint": "deno lint",
    "typecheck": "deno check",
    "test": "vitest",
    "check": "deno fmt && deno lint && deno check && vitest run",
    "precommit": "lint-staged"
  },
  "imports": {
    "@es-toolkit/es-toolkit": "jsr:@es-toolkit/es-toolkit@^1.39.10",
    "@remeda/remeda": "jsr:@remeda/remeda@^2.30.0",
    "@types/mustache": "npm:@types/mustache@^4.2.6",
    "lz-string": "npm:lz-string@^1.5.0",
    "mustache": "npm:mustache@^4.2.0",
    "search-params": "npm:search-params@^4.0.1",
    "@cloudflare/workers-types": "npm:@cloudflare/workers-types@^4.20250816.0",
    "@total-typescript/ts-reset": "npm:@total-typescript/ts-reset@^0.6.1",
    "@types/node": "npm:@types/node@^24.3.0",
    "@vitest/coverage-v8": "npm:@vitest/coverage-v8@^3.2.4",
    "@vitest/ui": "npm:@vitest/ui@^3.2.4",
    "husky": "npm:husky@^9.1.7",
    "is-ci": "npm:is-ci@^4.1.0",
    "lint-staged": "npm:lint-staged@^16.1.5",
    "type-fest": "npm:type-fest@^4.41.0",
    "vitest": "npm:vitest@^3.2.4",
    // upgrade to Zod 4 when Astro supports it
    "zod": "npm:zod@^3.25.76"
  },
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true
  },
  "fmt": {
    "lineWidth": 100,
    "semiColons": false,
    "singleQuote": true,
    "include": ["src/"],
    "quoteProps": "consistent"
  },
  "lint": {
    "rules": {
      "exclude": [
        // excluded to enable exporting zod schemas
        "no-slow-types"
      ]
    }
  }
}
